<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">BUSINESS ENGLISH: COMMUNICATION SKILLS 2 - Second term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit5.html" target="_blank">U5</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit6.html" target="_blank">
                        U6</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit7.html" target="_blank">
                        U7</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best html templates</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(16, 54, 2);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br><br>BUSINESS ENGLISH: <br>COMMUNICATON SKILLS<br>Part 2</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">BUSINESS ENGLISH: COMMUNICATION SKILLS is a course aimed at university students with an upper-intermediate to advanced level of English (between First Certificate and Proficiency) who are interested in eventually working in international business. The topics that make up the course have been selected considering their relevance in today’s international business environment. The aims of the course are to:
<br>- enable the student to carry out a wide range of communicative tasks within a professional and international context similar to one in which he or she may one day be working,
<br>- improve the students’ reading and listening comprehension through the use of authentic recordings and texts,
<br>- introduce the vocabulary and register necessary to function within a professional context,
<br>- review and build on essential English grammar, going over most problematic areas of grammar and syntax of the language used in business,
<br>- develop students’ strategies for taking control of their own learning.<br><br><a href="https://www.comillas.edu/es/profesores-iim?jjj=1595845333399" target="_blank" class="text-white"><strong>CONTACT YOUR TEACHER</strong></a></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-s4CdSiGAQg" id="header16-3">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">RESOURCES</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-4"><strong>
                    GENERAL DICTIONARIES</strong><br><strong><a href="https://www.ldoceonline.com/" target="_blank" class="text-danger">Longman Online Web Dictionary</a></strong> - Excellent monolingual dictionary of general English for language learners with pictures, definitions and examples of usage.
<br>
<br><strong><a href="https://www.macmillandictionary.com/" target="_blank" class="text-danger">Macmillan Dictionary</a></strong><a href="https://www.macmillandictionary.com/" target="_blank"> </a>- A monolingual dictionary that's got everything: definitions, examples, pronunciation,  collocations, related words...the works.
<br>
<br><strong><a href="https://dictionary.reverso.net/english-spanish/" target="_blank" class="text-danger">Reverso</a></strong> - Multilingual translator and dictionary. Collins' free online dictionary : translation in English, Spanish, French, Italian, Chinese, Russian, definitions, and synonyms.
<br>
<br><strong><a href="https://www.wordreference.com/index.htm" target="_blank" class="text-danger">Word Reference</a></strong><a href="https://www.wordreference.com/index.htm" target="_blank"> </a>- Collection of monolingual English dictionary as well as bilingual English-Spanish dictionary (Also includes bilingual dictionaries of English to other languages such as German, Italian and French).<br><br><strong>BUSINESS DICTIONARIES</strong><br><a href="http://www.andymiles.com/" target="_blank" class="text-danger">English-Spanish Business Glossary&nbsp;</a>- English-Spanish glossary<br><a href="http://www.businessdictionary.com/" target="_blank" class="text-danger">Online Business Dictionary</a> - An on-line glossary of specialized business terms with in-depth explanations of business vocabulary. <br><strong><a href="http://www.investorwords.com/" target="_blank" class="text-danger">Investor Words</a></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <a href="https://www.comillas.edu/"><img src="assets/images/horizontal-comillas-bn-negativo-fondo-272x193.jpeg" alt="Mobirise" title=""></a>
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">c/ Alberto Aguilera, 23<br>28015 Madrid</p><p></p><p></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: vlausell@comillas.edu&nbsp;<br>Phone: +34 (91) 542 2800<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="https://www.comillas.edu/" target="_blank" class="text-warning">Universidad Pontificia Comillas</a></p>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>