<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Unit 6 interactive exercises">
  
  
  <title>Unit 6</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5sQlDpA1N" once="menu" id="menu1-x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">BUSINESS ENGLISH: COMMUNICATION SKILLS 2 - Second term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit5.html" target="_blank">U5</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit6.html" target="_blank">
                        U6</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit7.html" target="_blank">
                        U7</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="header1 cid-s5sQlEjXxL mbr-fullscreen mbr-parallax-background" id="header16-y">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>UNIT 6&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    UNIT 6 Interactive exercises</strong><br><a href="https://learningapps.org/watch?v=prcrrggg520" class="text-warning">6.1-Retail banking vocabulary</a>
<br><a href="https://learningapps.org/watch?v=prcrrggg520" class="text-warning">6.2-Retail Banking vocabulary</a>
<br><a href="https://learningapps.org/watch?v=prcrrggg520" class="text-warning">6.3-Retail Banking terms</a>
<br><a href="https://learningapps.org/watch?v=pyjkbsx1320" class="text-warning">6.4 / 5 - Verb+Noun Collocations</a><br><a href="https://learningapps.org/watch?v=ped699a7k20" class="text-warning">6.6-Banking-Vocabulary Review</a><br><a href="https://learningapps.org/watch?v=pqi4i920a20" class="text-warning">6.7-HAVE TO</a>
<br><a href="https://learningapps.org/watch?v=popxgrsjn20" class="text-warning">6.8-Modals</a>
<br><a href="https://learningapps.org/watch?v=p4ueo0ak320" class="text-warning">6.9-Personal finance</a>
<br><a href="https://learningapps.org/watch?v=p5ryaaw2520" class="text-warning">6.10-Opposites</a>
<br><a href="https://learningapps.org/watch?v=ph02vzm0k20" class="text-warning">6.11-Prepositions</a>
<br><a href="https://learningapps.org/watch?v=pkgtsr8ac20" class="text-warning">6.12-Personal Finance-Gap fill &amp; Crossword Puzzle (across/down)&nbsp;</a><br><a href="https://learningapps.org/watch?v=ps6jv8cv320" class="text-warning">6.13-Investment banking-vocabulary</a>
<br><a href="https://learningapps.org/watch?v=pynq9oeen20" class="text-warning">6.14-Retail or Investment Bank?</a>&nbsp;<br><a href="https://learningapps.org/watch?v=pamz2s8ht20" class="text-warning">6.15-Changes in the banking industry</a>
<br><a href="https://learningapps.org/watch?v=pujxm4ven20" class="text-warning">6.16-Past and present modals</a>
<br><a href="https://learningapps.org/watch?v=p8dnwdi0j20" class="text-warning">6.17/18-Monetary payments&nbsp;</a><br><a href="https://learningapps.org/watch?v=pnqwggv5k20" class="text-warning">6.19-Frequently confused words. Multiple choice
</a><br><a href="https://learningapps.org/watch?v=p1vkw3yea20" class="text-warning">6.20-False friends</a>
<br><a href="https://learningapps.org/watch?v=pgjrgky9a20" class="text-warning">6.21-What's the difference?</a>
<br><a href="https://learningapps.org/watch?v=ptshcju3c20" class="text-warning">6.22-Lend/borrow
</a><br><em><a href="https://view.genial.ly/5f32821be948420d8267ac26/interactive-content-unit-6-videoandaudio" target="_blank" class="text-danger"><strong>Click here to &nbsp;access U6 - Videos &amp; listenings / Supplementary links</strong></a></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-s8i31a37VR" id="footer1-15">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <a href="https://www.comillas.edu/"><img src="assets/images/horizontal-comillas-bn-negativo-fondo-272x193.jpeg" alt="Mobirise" title=""></a>
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">c/ Alberto Aguilera, 23<br>28015 Madrid</p><p></p><p></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: vlausell@comillas.edu&nbsp;<br>Phone: +34 (91) 542 2800<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="https://www.comillas.edu/" target="_blank" class="text-warning">Universidad Pontificia Comillas</a></p>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>