<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Unit 7 interactive exercises">
  
  
  <title>Unit 7</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5sQrFN6T5" once="menu" id="menu1-10">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">BUSINESS ENGLISH: COMMUNICATION SKILLS 2 - Second term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit5.html" target="_blank">U5</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit6.html" target="_blank">
                        U6</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit7.html" target="_blank">
                        U7</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap templates</a></section><section class="header1 cid-s7xpcnaVRO mbr-parallax-background" id="header16-13">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">UNIT 7&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    UNIT 7 Interactive exercises</strong><br><a href="https://learningapps.org/watch?v=pt6g8ywe320" target="_blank" class="text-warning">7.1-Expressing purpose</a>
<br><a href="https://learningapps.org/watch?v=prbny3jq320" class="text-warning">7.2-Marketable securities
</a><br><a href="https://learningapps.org/watch?v=pgxjb0rq220" class="text-warning">7.3-Bonds</a>
<br><a href="https://learningapps.org/watch?v=puhitui3c20" class="text-warning">7.4-Third Conditional
</a><br><a href="https://learningapps.org/watch?v=pj9gpe7jj20" class="text-warning">7.5-2nd &amp; 3rd Conditional sentences</a>
<br><a href="https://learningapps.org/watch?v=pmwwus0ga20" class="text-warning"></a><a href="https://learningapps.org/watch?v=pmwwus0ga20" target="_blank" class="text-warning">7.6-Wall Street Crash of 1929</a> <br><a href="https://learningapps.org/watch?v=p4hmyxc7520" class="text-warning">7.7-Stock Market-Vocabulary</a>
<br><a href="https://learningapps.org/watch?v=pqoyc2mpn20" class="text-warning">7.8-So &amp; Such</a>
<br><a href="https://learningapps.org/watch?v=pb673fbfk20" class="text-warning">7.9-Lending decisions-Vocabulary</a>
<br><a href="https://learningapps.org/watch?v=pfxpick1n20" class="text-warning">7.10-Agency ratings-Verbs</a>&nbsp;<br><a href="https://learningapps.org/watch?v=pbmwvw2s320" class="text-warning">7.11-Investment options</a>
<br><a href="https://learningapps.org/watch?v=pspzq5r0j20" class="text-warning">7.12-Giving financial advice</a>
<br><a href="https://learningapps.org/watch?v=pd9hsn1x320" class="text-warning" target="_blank">7.13a&amp;b-Word building &amp; Gap fill&nbsp;</a><br><a href="https://learningapps.org/watch?v=pyod2ocg320" class="text-warning">7.14-Prepositions</a>
<br><a href="https://learningapps.org/watch?v=p5eybjtvt20" class="text-warning">7.15a-Linking expressions</a><br><a href="https://learningapps.org/watch?v=puc45bhda20" class="text-warning">7.15b-English-Spanish terms</a><br><a href="https://learningapps.org/watch?v=pivpo9kvc20" class="text-warning">7.16-The best investment for you-Word building</a><br><em><a href="https://view.genial.ly/5f351ee0406b420cd912518d/interactive-content-unit-7-investment-options-videoandaudio" target="_blank" class="text-danger"><strong>Click here to access U7 - Videos &amp; listening; Supplementary activities</strong></a></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-s8i34myh4y" id="footer1-16">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <a href="https://www.comillas.edu/" target="_blank"><img src="assets/images/horizontal-comillas-bn-negativo-fondo-272x193.jpeg" alt="Mobirise" title=""></a>
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">c/ Alberto Aguilera, 23<br>28015 Madrid</p><p></p><p></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: vlausell@comillas.edu&nbsp;<br>Phone: +34 (91) 542 2800<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="https://www.comillas.edu/" target="_blank" class="text-warning">Universidad Pontificia Comillas</a></p>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>