<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Unit 5 interactive exercises">
  
  
  <title>Unit 5</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">BUSINESS ENGLISH: COMMUNICATION SKILLS 2 - Second term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit5.html" target="_blank">U5</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit6.html" target="_blank">
                        U6</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit7.html" target="_blank">
                        U7</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">free css templates</a></section><section class="header1 cid-s4CozKxNSl mbr-fullscreen mbr-parallax-background" id="header16-d">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>UNIT 5&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    UNIT 5 Interactive exercises</strong><br><a href="https://learningapps.org/watch?v=p1zne9f0k20" class="text-warning">5.1-IF / UNLESS
</a><br><a href="https://learningapps.org/watch?v=phbtz2ndk20" class="text-warning">5.2-Sole proprietorship
</a><br><a href="https://learningapps.org/watch?v=pijdn32kk20" class="text-warning">5.3-Word building</a>
<br><a href="https://learningapps.org/watch?v=pdzcf42k520" class="text-warning">5.4-Formal verbs</a>
<br><a href="http://learningapps.org/watch?v=piiohfest16" class="text-warning">5.5a-V+N -Collocations
</a><br><a href="https://learningapps.org/watch?v=pg9dwwad520" class="text-warning">5.5b-Verb+noun collocations-Sentence completion</a>
<br><a href="https://learningapps.org/watch?v=pyfqwcfaj20" class="text-warning">5.6-Formal verbs-review</a>
<br><a href="https://learningapps.org/watch?v=pwf2wmxuc20" class="text-warning">5.7-Financing a company-Text completion</a>
<br><a href="https://learningapps.org/watch?v=p4bb45tsj20" class="text-warning">5.8-Sources of capital-Gap fill</a><br><a href="https://learningapps.org/watch?v=pqug8kauc20" class="text-warning">5.9-Word search</a>
<br><a href="https://learningapps.org/watch?v=pk2n7i4g220" class="text-warning">5.10-V+N collocations</a>
<br><a href="https://learningapps.org/watch?v=prhzr3z1j20" class="text-warning">5.11-El Torito</a>
<br><a href="https://learningapps.org/watch?v=pn02a71t520" class="text-warning">5.12-M&amp;A Vocabulary</a>
<br><a href="https://learningapps.org/watch?v=prftxcah320" class="text-warning">5.13-M&amp;A - Verbs 1</a>
<br><a href="https://learningapps.org/watch?v=pwe04uzu220" class="text-warning">5.14-M&amp;A - Adjectives</a>
<br><a href="https://learningapps.org/watch?v=pnstiuvhj20" class="text-warning">5.15-M&amp;A - Verbs 2
</a><br><a href="https://learningapps.org/watch?v=pt1envgcn20" class="text-warning">5.16-Nominal forms</a>
<br><a href="https://learningapps.org/watch?v=p2hipb5rj20" class="text-warning">5.17-Prepositions
</a><br><a href="https://learningapps.org/watch?v=pp1xisn8c16" class="text-warning">5.18-UK/US Equivalents</a>
<br><a href="https://learningapps.org/watch?v=p9212d77520" class="text-warning">5.19-Vocabulary review. Gap fill&nbsp;</a><br><a href="https://learningapps.org/watch?v=p3meo5oic20" class="text-warning">5.20-Verb review</a>
<br><a href="https://learningapps.org/watch?v=pnakvij4k20" class="text-warning">5.21-Require</a><br><em><a href="https://view.genial.ly/5f2540645270ea0d99cd2077/interactive-content-unit-5-videoandaudio" target="_blank" class="text-danger"><strong>Click here to access U5 - Videos &amp; listenings</strong></a></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-s8i2VxnB8G" id="footer1-14">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <a href="https://www.comillas.edu/"><img src="assets/images/horizontal-comillas-bn-negativo-fondo-272x193.jpeg" alt="Mobirise" title=""></a>
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">c/ Alberto Aguilera, 23<br>28015 Madrid</p><p></p><p></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: vlausell@comillas.edu&nbsp;<br>Phone: +34 (91) 542 2800<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="https://www.comillas.edu/" target="_blank" class="text-warning">Universidad Pontificia Comillas</a></p>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>